PORT=3001
# MONGODB_URI=mongodb://localhost:27017/portfolio
MONGODB_URI=mongodb+srv://atul_sharma:emTDmpRJukA3aVjO@mycluster.qbijw.mongodb.net/portfolio?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d